<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style2.css">
  </head>
  <div id="menuBox">
		<div id="menuTerm">
			<span id="menuTermUser">PS C:\Windows\System32\Home</span>
			<span id="menuTermPath" >></span>
      <a class="menuOption terminal-text" href="index.html">| Home |</a>
      <a class="menuOption terminal-text" href="portfolio.html">Portfolio | </a>
      <a class="menuOption terminal-text" href="resume.html">Resume | </a>
      <a class="menuOption terminal-text" href="service.html">Service | </a>
      <a class="menuOption terminal-text" href="AI.html">AI |</a>
      <span id="cursor" contenteditable="false"></span>
    </div>
      
  </div>
</html>
